{
  "name": "two-five",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "author": "Brent Tyler",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
